DISCORD_TOKEN=Your-Discord-Token
CHANNEL_ID=Your-Discord-Channel-ID
DATABASE_USER=Your-Database-User
DATABASE_PASSWORD=Your-Database-Password
DATABASE_HOST=Your-Database-Host
DATABASE_PORT=Your-Database-Port (Use 5432 if you are using Supabase)
DATABASE_NAME=Your-Database-Name